# coroutines-android-testing-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutines_android_testing_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutines_android_testing_example/: Application.kt  MainActivity.kt
app/src/main/java/com/example/coroutines_android_testing_example/adapters/database/: ArticleStatusDatabase.kt
app/src/main/java/com/example/coroutines_android_testing_example/adapters/network/: NetworkKotlinBlogRepository.kt  NetworkKtAcademyArticlesRepository.kt  Retrofit.kt
app/src/main/java/com/example/coroutines_android_testing_example/domain/: Article.kt  ArticleRepository.kt  ArticleStatus.kt  ArticleStatusRepository.kt  ArticlesRepositoryComposite.kt  ProduceArticlesDisplayUseCase.kt
app/src/main/java/com/example/coroutines_android_testing_example/ui/main/: ArticleItemAdapter.kt  ArticlesListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/coroutines_android_testing_example/ui/util/: BaseRecyclerViewAdapter.kt  ItemAdapter.kt
app/src/main/res/layout/: article_item_view.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coroutines_android_testing_example/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/example/coroutines_android_testing_example/domain/: ArticlesRepositoryCompositeTest.kt  ProduceArticlesDisplayUseCaseTest.kt
app/src/test/java/com/example/coroutines_android_testing_example/fakes/: FakeArticleRepository.kt  FakeArticleStatusRepository.kt
app/src/test/java/com/example/coroutines_android_testing_example/ui/main/: MainCoroutineRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
